body {
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Lexend Deca';
    font-size: 15px;
    /* padding: 0%; */
}

* {
    box-sizing: border-box;
}

.main-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: hsl(244, 38%, 16%);
    margin: auto;
    margin-top: 100px;
    width: 1080px;
    border-radius: 10px;

}

.col1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 80% 90%;
    margin-top: 53px;
}

#title-text {
    font-size: 35px;
    padding-left: 75px;
    line-height: 3.25rem;
    font-weight: bolder;
}

span {
    color: hsl(277, 64%, 61%);
}

.filler-text {
    padding-left: 75px;
    font-weight: 400;
}

.bottom-text {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.bottom-text p span {
    font-size: 25px;
    line-height: 3.25rem;
    font-weight: bolder;
    color: white;
}

.col2 {
    background-color: hsl(277, 64%, 61%);
    height: 446px;
    border-radius: 0px 10px 10px 0px;
    opacity: .5;
}

.side-image {
    border-radius: 0px 10px 10px 0px;

    mix-blend-mode: multiply;

}

.attribution {
    margin-top: 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
}

@media only screen and (max-width: 700px) {
    body {
        padding: 20px;
    }

    .main-content {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        /* max-width: 400px; */
        flex-wrap: wrap;
    }


    .col2 {
        width: 100%;
        overflow: hidden;
        height: inherit;
        border-radius: 10px 10px 0 0;
    }

    .col1 {
        display: flex;
        flex-direction: column;
    }

    .side-image {
        width: 100%;
        height: min-content;
        border-radius: 10px 10px 0px 0px;
    }

    .bottom-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .attribution {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #title-text {
        padding-left: 0;
        text-align: center;
    }

    .filler-text {
        padding-left: 0;
        text-align: center;
    }


}